
<html>
<head>
  <title>p1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
      
  .bg-3 { 
      background-color: #ffffff; 
      color: #564F4C;
      }
      
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #FFFFFF
          
  </style>
</head>
<body>


<nav class="navbar navbar-default">
<a href="3.html"><div class="col-md-2"><img src="close logo.png" align="right" width="30px" height="30px"></div></a>
</nav>

<div class="container-fluid bg-3 text-center">

  <h3 class="margin" style="font-size:25px">What for homemade?</h3>
  <img src="left.png" width="30px" height="30px" > <a href="2.html"><img src="1.png"height="200px" width="auto"></a> <img src="right.png" width="30px" height="30px">
<br>
<br>
    <h5 style="font-size:10px">HAPPY FATHER'S DAY</h5>
  <h1 style="font-size:15px">LEATHER WALLET FOR DAD</h1>
</div>
</body>
</html>
