
<html>
<head>
  <title>p3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
      max-width: 100%;
      max-height: 960px;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-2 { 
      background-color: #564f4c; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #848484;
      color: #fff;
  }
  .container-fluid {
  
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      background-color:#848484;
      letter-spacing: 5px;
	  
  }

  .img{
    width: auto;
    height: auto;
   }
      .typeofhm {
          background: url("http://i.imgur.com/r5DIpXN.png");
          background-size: cover;
          background-repeat: no-repeat;
          max-height: 300px;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 3px #ddd;
          padding: 40% 10%;
      }
      
            .typeofm {
          background: url("http://i.imgur.com/K9zxd2P.png");
          background-size: cover;
          background-repeat: no-repeat;
          max-height: 300px;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 3px #ddd;
          padding: 40% 10%;
      }
            
            .typeoft {
          background: url("http://i.imgur.com/gQstRZB.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          max-height: 300px;
          text-align: center;
          color: #fff;
          text-shadow: 1px 1px 3px #ddd;
          padding: 40% 10%;
      }
      
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
	color: #000000;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
.image { 
   position: relative; 
   width: 100%;
}

.img1 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
.img2 { 
   position: absolute; 
   top: 700px; 
   left: 0; 
   width: 100%; 
}
.img3 { 
   position: absolute; 
   top: 1900px; 
   left: 0; 
   width: 100%; 
}
.select {
color: #000000;
}
      
      .footer {
          position: fixed;
          bottom: 0;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
<select name="location" class="select">
  <option value="CWD">Central and Western District</option>
  <option value="ED">Eastern District</option>
  <option value="SD">Southern District</option>
  <option value="WCD">Wan Chai District</option>
  <option value="KCD">Kowloon City District</option>
  <option value="KTD">Kwun Tong District</option>
  <option value="SSPD">Sam Shui Po District</option>
  <option value="WTSD">Wong Tai Sin istrict</option>
  <option value="YTMD">Yau Tsim Mong District</option>
  <option value="ID">Island District</option>
  <option value="KTD">Kwai Tsing District</option>
  <option value="ND">North District</option>
  <option value="SKD">Sai Kung District</option>
  <option value="STD">Sha Tin District</option>
  <option value="TPD">Tai Po District</option>
  <option value="TWD">Tsuen Wan District</option>
  <option value="TMD">Tuen Mun District</option>
  <option value="YLD">Yuen Long District</option>
    
</select>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</nav>

<div class="container-fluid bg-3 col-md-12">
  
<div class="col-md-12">

    <a href="https://www.google.com.hk">
        <div class="typeofhm col-md-10">
        Type of handmade
    </div>
        </a>
	  
    <a href="https://www.google.com.hk">
        <div class="typeofm col-md-10">
        Type of material
    </div>
        </a>
	  
    <a href="https://www.google.com.hk">
        <div class="typeoft col-md-10">
        Type of texture
    </div> 
        </a>

</div>
</div>
<footer class="container-fluid bg-2 text-center col-xs-12">
    <a href="3.html"><div class="col-xs-3"><img src="home bottom.png " width="20" height="20"></div></a>
  <a href="2.html"><div class="col-xs-3"><img src="explore botton.png" width="20" height="20" ></div></a>
  <a href="https://www.google.com.hk"><div class="col-xs-3"><img src="forumn botton.png" width="20" height="20" ></div>
  <a href="4.html"><div class="col-xs-3"><img src="profile.png" width="20" height="20"></div>
</footer>

</body>
</html>
