<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>login</title>
     <style> 
	 body {
  background: #848484;;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
}

.title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}

.title span {
  font-size: 12px;
}

.form-module {
  position: relative;
  background: #ffffff;
  max-width: 320px;
  width: 100%;
  border-top: 20px solid #564f4c;
  margin: 0 auto;
}
.form-module .toggle {
  cursor: pointer;
  position: absolute;
  top: -0;
  right: -0;
  background: #564f4c;
  width: 30px;
  height: 30px;
  margin: -5px 0 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}
.form-module .toggle .tooltip {
  position: absolute;
  top: 5px;
  right: -65px;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  width: auto;
  padding: 5px;
  font-size: 10px;
  line-height: 1;
  text-transform: uppercase;
}
.form-module .toggle .tooltip:before {
  content: '';
  position: absolute;
  top: 5px;
  left: -5px;
  display: block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgba(0, 0, 0, 0.6);
}
.form-module .form {
  display: none;
  padding: 40px;
}
.form-module .form:nth-child(2) {
  display: block;
}
.form-module h2 {
  margin: 0 0 20px;
  color: #564f4c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}
.form-module input {
  outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  margin: 0 0 20px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-wieght: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-module button {
  cursor: pointer;
  background: #564f4c;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.form-module .bottom {
  background: #f2f2f2;
  width: 100%;
  padding: 15px 40px;
  box-sizing: border-box;
  color: #666666;
  font-size: 12px;
  text-align: center;
}
.form-module .bottom a {
  color: #333333;
  text-decoration: none;
}
.container-fluid {
  
      padding-top: 70px;
      padding-bottom: 70px;
  }
.bg-2 { 
      background-color: #564f4c; 
      color: #ffffff;
  }
  
</style>
</head>
<body>
<div class="title">
  <div class="col-md-12"><img src="logo.png" width="250px" height="auto"></div><br><span>For craftsman</span>
</div>
<div class="form-module">
 <br>
  <div class="form">
    <h2>Login to your account</h2>
    <form>
      <input type="text" placeholder="Username"/>
      <input type="password" placeholder="Password"/>
      <button>Sign in</button>
    </form>
  </div>

  <div class="bottom"><a href="http://google.com">Forgot your password?</a></div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="container-fluid bg-2 text-center col-xs-12">
    <a href="3.html"><div class="col-xs-3"><img src="home bottom.png " width="20" height="20"></div></a>
  <a href="2.html"><div class="col-xs-3"><img src="explore botton.png" width="20" height="20" ></div></a>
  <a href="https://www.google.com.hk"><div class="col-xs-3"><img src="forumn botton.png" width="20" height="20" ></div>
  <a href="4.html"><div class="col-xs-3"><img src="profile.png" width="20" height="20"></div>
</footer>
      
</body>

</html>
