
<html>
<head>
  <title>p2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
      font-size: 16px;font-family: 'Poppins', sans-serif;
      }
  .marble {
      font-family: 'Poppins', sans-serif;
      }
      
  .bg-2 { 
      background-color: #564f4c;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 { 
      font-size: 12px;
      background-color: #848484;
      color: #fff;
  }
  .container-fluid {
  
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      background-color:#848484;
      letter-spacing: 5px;
	  
  }
      .navbar a {
          font-family: Helvetica;
      }
      
  .navbar-nav  li a:hover {
      color: #1abc9c ;
  }
      
      
      .product-title {
          font-size: 20px;
          font-family: 'Poppins', sans-serif;
          text-align: center;
      }      

      .featured-img img {
              max-width: 50%;
          }
      
      @media screen and (max-width: 399px) {
          .featured-img img {
              max-width: 50%;
          }
      }

  </style>
</head>
<body>

<nav class="navbar navbar-default">
    <h1 class="product-title">Leather Wallet For Dad</h1>
</nav>

<div class="container-fluid bg-4 ">
<div class="col-md-4 featured-img" ><img src="1.png"></div>
  
  <div style=float:right;>
  <h3 class="marble" style="font-size:20px">What You Need</h3>
    <ul>
    <li> Leather Edge Grinding Polish Tool </li>
    <li> Adjustable Leather Edge Stitching Croover Tool </li>
    <li> Wood Handle Edge Beveler 1mm </li>
    <li> Japanese Style Sbackground-color:#848484kiving Knife </li>
    <li> Leather Edge Edger Beveler Skiving Tool </li>
    <li> Leather-craft Sewing Roulette Leather Stitching Wheel 2.5mm </li>
    <li> Leather-craft Sewing Roulette Leather Stitching Wheel 4mm </li>
    <li> Woood Multi-Size Edge Slicker </li>
    <li> Multi-Size Hole Punch,1.5mm/2mm/2.5mm/3mm/3.5mm/4mm </li>
    <li> Adjustable Edge Creaser up to 1.5cm </li>
    <li> Leather Stitching Diamond Chisel 4mm 1,2,4,6 Prong </li>
    <li> Skiving Tool with 5pcs Replacement Blades </li>
    <li> Stainless Edge Beveler </li>
    <li> Wood handle Awl</li>
    </ul> 
	</div>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="marble" rel="stylesheet" >Reference</h3>
</div>

<div class="container-fluid bg-3 text-center">    

  <img src="2.png" width="460" height="345">
</div>

<footer class="container-fluid bg-2 text-center col-xs-12">
    <a href="3.html"><div class="col-xs-3"><img src="home bottom.png " width="20" height="20"></div></a>
  <a href="2.html"><div class="col-xs-3"><img src="explore botton.png" width="20" height="20" ></div></a>
    <a href="https://www.google.com.hk"><div class="col-xs-3"><img src="forumn botton.png" width="20" height="20" ></div></a>
    <a href="4.html"><div class="col-xs-3"><img src="profile.png" width="20" height="20"></div></a>
</footer>

</body>
</html>
